<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .css-bg {
        width: 1000px;
        height: 400px;
        margin: 0;
        background-image: paint(gradientee);
        --gradientee-color-from: #00ffff;
        --gradientee-color-to: #ff00ff;
        --gradientee-box-size: 60;
        --gradientee-seed: 3200;
        --gradientee-deflection-level: 20;
        --gradientee-color-randomness: 0;
      }

      .canvas {
        width: 600px;
        height: 300px;
      }
    </style>
    <script>
      CSS.paintWorklet.addModule("../dist/gradientee-worklet.js");
    </script>
    <script type="text/javascript" src="../dist/gradientee.js"></script>
  </head>
  <body>
    <div class="css-bg"></div>
    <canvas id="canvas" class="canvas"></canvas>
    <script>
      const _canvas = document.getElementById("canvas");
      const ctx = _canvas.getContext("2d");
      gradientee(ctx, {
        width: _canvas.width,
        height: _canvas.height,
        colorFrom: "#f00",
        colorTo: "#0f0",
        boxSize: 20,
      });
    </script>
  </body>
</html>
